# MobileSellingApp2022

./: .gitignore  README.md
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/org/duckdns/mancitiss/testapplication/: ExampleInstrumentedTest.kt
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/org/duckdns/mancitiss/testapplication/: Account.java  Account2.java  Account3.java  CartActivity.java  ChiTietAdapter.java  Connection.kt  CreatNewPassword.kt  DonHang.java  DonHangAdapter.java  ForgotPassword.kt  ForgotPasswordOTP.kt  (+22 more)
TestApplication/app/src/main/res/anim/: push_down.xml  rotate.xml
TestApplication/app/src/main/res/drawable/: ic_cashpayment.xml  round_back_brown_6.xml  round_back_while_stroke_1000.xml
TestApplication/app/src/main/res/drawable-v24/: bg_btn.xml  ic_lock_open.xml  search_bg.xml  splash_bg.xml
TestApplication/app/src/main/res/layout/: account.xml  account2.xml  account3.xml  activity_creat_new_password.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_view_product.xml  cardviewlayoutsample.xml  cart.xml  giohang.xml  giohang2.xml  item_category.xml  item_chitiet.xml  item_donhang.xml  item_food.xml  item_giohang.xml  payment_activity_main.xml  payment_activity_main2.xml  payment_activity_main3.xml  payment_activity_main4.xml  rate_us_dialog_layout.xml  receipt.xml  toolbar.xml
TestApplication/app/src/main/res/values/: colors.xml  colors_old.xml  dimens.xml  integers.xml  strings.xml  themes.xml
(+21 files in other folders)
